langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.usage
    - field.field.media.person.field_include_search
    - field.field.media.person.field_media_in_library
    - field.field.media.person.field_person_image
    - field.field.media.person.field_person_info
    - field.field.media.person.field_tags
    - field.field.media.person.field_title
    - image.style.medium
    - image.style.thumbnail
    - media.type.person
  enforced:
    module:
      - degov_media_person
  module:
    - degov_common
    - image
    - media
    - text
    - user
id: media.person.usage
targetEntityType: media
bundle: person
mode: usage
content:
  field_person_image:
    weight: 5
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_person_info:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    type: taxonomy_term_search
    weight: 6
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 3
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_include_search: true
  field_media_in_library: true
  field_title: true
  langcode: true
