langcode: de
status: true
dependencies:
  module:
    - lightning_core
  enforced:
    module:
      - degov_users_roles
third_party_settings:
  lightning_core:
    description: ''
id: editor
label: Redakteur
weight: 16
is_admin: null
permissions:
  - 'access administration pages'
  - 'access ckeditor_media_browser entity browser pages'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access media manager'
  - 'access media_browser entity browser pages'
  - 'access toolbar'
  - 'access workbench'
  - 'administer menu'
  - 'create blog content'
  - 'create event content'
  - 'create faq content'
  - 'create media'
  - 'create normal_page content'
  - 'create press content'
  - 'create simplenews_issue content'
  - 'create url aliases'
  - 'delete media'
  - 'delete own blog content'
  - 'delete own event content'
  - 'delete own faq content'
  - 'delete own normal_page content'
  - 'delete own press content'
  - 'delete own simplenews_issue content'
  - 'dropzone upload files'
  - 'edit any blog content'
  - 'edit any event content'
  - 'edit any faq content'
  - 'edit any normal_page content'
  - 'edit any simplenews_issue content'
  - 'edit own blog content'
  - 'edit own event content'
  - 'edit own faq content'
  - 'edit own normal_page content'
  - 'edit own press content'
  - 'edit own simplenews_issue content'
  - 'update media'
  - 'update any media'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use published_draft transition'
  - 'use text format rich_text'
  - 'use workbench access'
  - 'view all revisions'
  - 'view blog revisions'
  - 'view event revisions'
  - 'view faq revisions'
  - 'view media'
  - 'view normal_page revisions'
  - 'view own unpublished content'
  - 'view press revisions'
  - 'view simplenews_issue revisions'
  - 'view the administration theme'
  - 'view workbench access information'
