langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.node_reference.field_node_reference_nodes
    - field.field.paragraph.node_reference.field_node_reference_viewmode
    - field.field.paragraph.node_reference.field_sub_title
    - field.field.paragraph.node_reference.field_title
    - field.field.paragraph.node_reference.field_title_link
    - paragraphs.paragraphs_type.node_reference
  enforced:
    module:
      - degov_paragraph_node_reference
      - degov_node_external_teaser
id: paragraph.node_reference.preview
targetEntityType: paragraph
bundle: node_reference
mode: preview
content:
  field_node_reference_nodes:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sub_title:
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 0
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_node_reference_viewmode: true
  field_title_link: true
