langcode: de
status: true
dependencies:
  enforced:
    module:
      - degov_overrides_install
      - degov_node_external_teaser
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: 'Bild/Text gleichbreit aber länglich, 50% Breite'
id: node.slim
label: 'Teaser schmal'
targetEntityType: node
cache: true
