langcode: de
status: true
dependencies:
  module:
    - menu_ui
    - workbench_access
  enforced:
    module:
      - degov_node_external_teaser
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  workbench_access:
    workbench_access_status: false
name: 'Externer Teaser'
type: external_teaser
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
