langcode: de
status: true
dependencies:
  config:
    - image.style.teaser_squared_1_1_120
    - image.style.teaser_squared_1_1_240
    - image.style.teaser_squared_1_1_480
    - image.style.teaser_squared_1_1_120
    - image.style.teaser_squared_1_1_240
    - image.style.teaser_squared_1_1_480
    - image.style.teaser_squared_1_1_720
    - image.style.teaser_squared_1_1_120
    - image.style.teaser_squared_1_1_320
    - image.style.teaser_squared_1_1_480
  enforced:
    module:
      - degov_image_and_crop_styles
      - degov_image_and_crop_styles
      - degov_image_and_crop_styles
  module:
    - degov_image_and_crop_styles
    - degov_image_and_crop_styles
    - degov_image_and_crop_styles
  enforced:
    module:
      - degov_node_external_teaser
id: teaser_squared
label: 'Teaser squared'
image_style_mappings:
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_240
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_240
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 33vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 33vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 33vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.mm
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.mm
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.mm
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
        - teaser_squared_1_1_720
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
        - teaser_squared_1_1_720
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_squared_1_1_120
        - teaser_squared_1_1_240
        - teaser_squared_1_1_480
        - teaser_squared_1_1_720
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_320
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_320
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_120
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_squared_1_1_320
breakpoint_group: degov_image_and_crop_styles.media
fallback_image_style: teaser_squared_1_1_320
