langcode: de
status: true
dependencies:
  config:
    - image.style.teaser_landscape_2_1_1280
    - image.style.teaser_landscape_2_1_480
    - image.style.teaser_landscape_2_1_960
    - image.style.teaser_landscape_2_1_1280
    - image.style.teaser_landscape_2_1_480
    - image.style.teaser_landscape_2_1_960
  enforced:
    module:
      - degov_image_and_crop_styles
      - degov_image_and_crop_styles
  module:
    - degov_image_and_crop_styles
    - degov_image_and_crop_styles
  enforced:
    module:
      - degov_node_external_teaser
id: teaser_landscape
label: 'Teaser landscape'
image_style_mappings:
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_1280
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_1280
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_1280
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_1280
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1.5x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_480
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_1280
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_1280
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.md
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.sm
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1.5x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
  -
    breakpoint_id: degov_image_and_crop_styles.media.xs
    multiplier: 2x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - teaser_landscape_2_1_480
        - teaser_landscape_2_1_960
breakpoint_group: degov_image_and_crop_styles.media
fallback_image_style: teaser_landscape_2_1_960
