langcode: de
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - entity_browser.browser.media_browser
    - field.field.media.gallery.field_description
    - field.field.media.gallery.field_gallery_images
    - field.field.media.gallery.field_gallery_title
    - field.field.media.gallery.field_include_search
    - field.field.media.gallery.field_media_generic_5
    - field.field.media.gallery.field_media_in_library
    - field.field.media.gallery.field_tags
    - field.field.media.gallery.field_title
    - media.type.gallery
  enforced:
    module:
      - degov_media_gallery
  module:
    - entity_browser
    - field_group
    - path
    - text
    - workbench_moderation
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_description
        - group_common
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_media:
      children:
        - field_gallery_images
      parent_name: group_vertical
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_description:
      children:
        - field_gallery_title
        - field_description
      parent_name: group_vertical
      weight: 3
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Description
      region: content
    group_common:
      children:
        - langcode
        - path
        - field_tags
        - field_include_search
        - field_media_in_library
      parent_name: group_vertical
      weight: 4
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
id: media.gallery.media_browser
targetEntityType: media
bundle: gallery
mode: media_browser
content:
  field_description:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_gallery_images:
    type: entity_browser_entity_reference
    weight: 12
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
    region: content
    third_party_settings: {  }
  field_gallery_title:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_include_search:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_generic_5: true
  uid: true
