name: 'deGov - Paragraph Downloads'
description: 'Dieser Paragraph stellt Download-Listen bereit.'
package: deGov
type: module
core: 8.x
dependencies:
  - degov_content_types_shared_fields
  - degov_media_document
  - entity_browser
  - field
  - link
  - media
  - paragraphs
  - workbench_moderation
