langcode: de
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - entity_browser.browser.media_browser
    - field.field.media.citation.field_citation_date
    - field.field.media.citation.field_citation_image
    - field.field.media.citation.field_citation_text
    - field.field.media.citation.field_citation_title
    - field.field.media.citation.field_include_search
    - field.field.media.citation.field_media_generic_2
    - field.field.media.citation.field_media_in_library
    - field.field.media.citation.field_tags
    - field.field.media.citation.field_title
    - media.type.citation
  enforced:
    module:
      - degov_media_citation
  module:
    - datetime
    - entity_browser
    - field_group
    - path
    - workbench_moderation
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_description
        - group_common
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_common:
      children:
        - langcode
        - field_tags
        - field_include_search
        - field_media_in_library
      parent_name: group_vertical
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_media:
      children:
        - field_citation_image
      parent_name: group_vertical
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_description:
      children:
        - field_citation_title
        - field_citation_text
        - field_citation_date
      parent_name: group_vertical
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Description
      region: content
id: media.citation.media_browser
targetEntityType: media
bundle: citation
mode: media_browser
content:
  field_citation_date:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_citation_image:
    type: entity_browser_entity_reference
    weight: 7
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
    region: content
    third_party_settings: {  }
  field_citation_text:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_citation_title:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_include_search:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_generic_2: true
  uid: true
