name: 'deGov - Media Video'
description: 'Erweiterung des existierenden Video Bundles um Copyright und Caption.'
package: deGov
type: module
core: 8.x
dependencies:
  - config_replace
  - degov_content_types_shared_fields
  - degov_taxonomy_term_copyright
  - degov_taxonomy_term_tags
  - field
  - image
  - language
  - media
  - taxonomy
  - video_embed_field
  - video_embed_media
  - workbench_moderation
