langcode: de
status: true
dependencies:
  enforced:
    module:
      - degov_content_types_shared_fields
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.search
label: Suche
targetEntityType: media
cache: true
