name: 'deGov - Inhaltsseite'
description: 'Provides Inhaltsseite content type and related configuration. Dieser Seitentyp ist für allgemeine Seiten gedacht.'
package: deGov
type: module
core: 8.x
dependencies:
  - degov_content_types_shared_fields
  - degov_taxonomy_term_section
  - degov_taxonomy_term_tags
  - entity_browser
  - entity_reference_revisions
  - field
  - field_group
  - language
  - media
  - menu_ui
  - node
  - paragraphs
  - path
  - pathauto
  - taxonomy
  - text
  - user
  - views
  - workbench_moderation
