langcode: de
status: true
dependencies:
  config:
    - field.field.media.document.field_document
    - field.field.media.document.field_include_search
    - field.field.media.document.field_media_in_library
    - field.field.media.document.field_tags
    - field.field.media.document.field_title
    - media.type.document
  module:
    - field_group
    - file
    - path
    - workbench_moderation
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_common
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_common:
      children:
        - langcode
        - field_tags
        - field_include_search
        - field_media_in_library
        - path
      parent_name: group_vertical
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_media:
      children:
        - field_document
      parent_name: group_vertical
      weight: 7
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_document:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_include_search:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true
