langcode: de
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - entity_browser.browser.media_browser
    - field.field.media.video_upload.field_allow_download
    - field.field.media.video_upload.field_copyright
    - field.field.media.video_upload.field_description
    - field.field.media.video_upload.field_include_search
    - field.field.media.video_upload.field_media_duration
    - field.field.media.video_upload.field_media_generic_8
    - field.field.media.video_upload.field_media_in_library
    - field.field.media.video_upload.field_media_transcription
    - field.field.media.video_upload.field_tags
    - field.field.media.video_upload.field_title
    - field.field.media.video_upload.field_video_upload_caption
    - field.field.media.video_upload.field_video_upload_mp4
    - field.field.media.video_upload.field_video_upload_ogg
    - field.field.media.video_upload.field_video_upload_preview
    - field.field.media.video_upload.field_video_upload_subtitle
    - field.field.media.video_upload.field_video_upload_webm
    - media.type.video_upload
  enforced:
    module:
      - degov_media_video_upload
  module:
    - entity_browser
    - field_group
    - file
    - paragraphs
    - path
    - text
    - workbench_moderation
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_description
        - group_common
        - group_assets
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_media:
      children:
        - field_video_upload_preview
        - field_video_upload_mp4
        - field_video_upload_ogg
        - field_video_upload_webm
        - field_allow_download
      parent_name: group_vertical
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
    group_description:
      children:
        - field_video_upload_subtitle
        - field_video_upload_caption
        - field_copyright
      parent_name: group_vertical
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Description
      region: content
    group_common:
      children:
        - langcode
        - field_tags
        - field_include_search
        - field_media_in_library
      parent_name: group_vertical
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_assets:
      children:
        - field_media_duration
        - field_media_transcription
        - field_media_accessibility
        - field_media_language
      parent_name: group_vertical
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Assets
      region: content
id: media.video_upload.media_browser
targetEntityType: media
bundle: video_upload
mode: media_browser
content:
  field_allow_download:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_copyright:
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_include_search:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_accessibility:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_media_duration:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    third_party_settings: {  }
    region: content
  field_media_language:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_media_transcription:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_upload_caption:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video_upload_mp4:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_video_upload_ogg:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_video_upload_preview:
    type: entity_browser_entity_reference
    weight: 4
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
    region: content
    third_party_settings: {  }
  field_video_upload_subtitle:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Absatz
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_video_upload_webm:
    weight: 6
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 8
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_description: true
  field_media_generic_8: true
  uid: true
