langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.usage
    - field.field.media.video_upload.field_allow_download
    - field.field.media.video_upload.field_copyright
    - field.field.media.video_upload.field_description
    - field.field.media.video_upload.field_include_search
    - field.field.media.video_upload.field_media_duration
    - field.field.media.video_upload.field_media_in_library
    - field.field.media.video_upload.field_media_transcription
    - field.field.media.video_upload.field_tags
    - field.field.media.video_upload.field_title
    - field.field.media.video_upload.field_video_upload_caption
    - field.field.media.video_upload.field_video_upload_mp4
    - field.field.media.video_upload.field_video_upload_ogg
    - field.field.media.video_upload.field_video_upload_preview
    - field.field.media.video_upload.field_video_upload_subtitle
    - field.field.media.video_upload.field_video_upload_webm
    - image.style.thumbnail
    - media.type.video_upload
  enforced:
    module:
      - degov_media_video_upload
  module:
    - degov_common
    - entity_reference_revisions
    - media
id: media.video_upload.usage
targetEntityType: media
bundle: video_upload
mode: usage
content:
  field_tags:
    type: taxonomy_term_search
    weight: 2
    region: content
    label: hidden
    settings:
      route_name: ''
    third_party_settings: {  }
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_upload_preview:
    type: media_thumbnail
    weight: 3
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
  field_video_upload_subtitle:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_allow_download: true
  field_copyright: true
  field_description: true
  field_include_search: true
  field_media_duration: true
  field_media_in_library: true
  field_media_transcription: true
  field_video_upload_caption: true
  field_video_upload_mp4: true
  field_video_upload_ogg: true
  field_video_upload_webm: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
