name: 'deGov - Inhalt Blog'
description: 'Dieses Modul stellt einen Inhaltstyp für Blogeinträge bereit.'
package: deGov
type: module
core: 8.x
dependencies:
  - datetime
  - degov_content_types_shared_fields
  - degov_media_person
  - degov_taxonomy_term_section
  - degov_taxonomy_term_tags
  - entity_browser
  - entity_reference_revisions
  - field
  - field_group
  - language
  - media
  - menu_ui
  - node
  - paragraphs
  - path
  - taxonomy
  - text
  - user
  - views
  - workbench_moderation
