langcode: de
status: true
dependencies:
  config:
    - field.field.media.image.field_allow_download
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_image_date
    - field.field.media.image.field_image_height
    - field.field.media.image.field_image_mime
    - field.field.media.image.field_image_width
    - field.field.media.image.field_include_search
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_tags
    - field.field.media.image.image
    - media.type.image
  module:
    - datetime
    - field_group
    - text
    - workbench_moderation
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_media
        - group_ima
        - group_description
        - group_common
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_description:
      children:
        - field_image_caption
        - field_copyright
        - field_description
      parent_name: group_vertical
      weight: 18
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Description
      region: content
    group_common:
      children:
        - field_image_date
        - field_tags
        - langcode
        - field_include_search
        - field_media_in_library
      parent_name: group_vertical
      weight: 19
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_ima:
      children:
        - field_image_width
        - field_image_height
        - field_image_mime
      parent_name: group_vertical
      weight: 17
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Image details'
      region: content
    group_media:
      children:
        - image
        - field_allow_download
      parent_name: group_vertical
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
      region: content
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_allow_download:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_copyright:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image_caption:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image_height:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image_mime:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image_width:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_include_search:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_in_library:
    type: boolean_checkbox
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  image:
    type: image_image
    weight: 1
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true
