langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.preview
    - field.field.media.video.field_include_search
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_tags
    - field.field.media.video.field_video_caption
    - field.field.media.video.field_video_preview
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_title
    - image.style.thumbnail
    - media.type.video
  enforced:
    module:
      - degov_media_video
  module:
    - video_embed_field
id: media.video.preview
targetEntityType: media
bundle: video
mode: preview
content:
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_copyright:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media_video_embed_field:
    weight: 0
    label: hidden
    settings:
      image_style: large
      link_image_to: content
    third_party_settings: {  }
    type: video_embed_field_thumbnail
    region: content
  field_tags:
    type: taxonomy_term_search
    weight: 4
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_video_caption:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_preview:
    type: media_thumbnail
    weight: 3
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 5
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
hidden:
  created: true
  field_include_search: true
  field_media_in_library: true
  langcode: true
  name: true
  uid: true
