langcode: de
status: true
dependencies:
  config:
    - field.storage.media.field_subtitle
    - media.type.image
  enforced:
    module:
      - degov_media_image
third_party_settings: {  }
id: media.image.field_subtitle
field_name: field_subtitle
entity_type: media
bundle: image
label: Untertitel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
